{
  "workbench.colorCustomizations": {
    //  "activityBar.background": "#327821",
    "titleBar.activeBackground": "#ff00007c",
    "titleBar.activeForeground": "#FFFFFF",
  },
  "files.trimTrailingWhitespace": true,
  "maven.view": "hierarchical",
  "java.configuration.updateBuildConfiguration": "automatic",
}